<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upmost"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/navigation_05"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/about_show_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/index_sao"
                    android:paddingTop="8dp"
                    android:src="@drawable/text" />


                <ImageView
                    android:id="@+id/index_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/index_record"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/icon_record" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/index_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.example.fanyafeng.laugh.layout.PullToRefreshLayout
                android:id="@+id/refresh_homepage_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include layout="@layout/refresh_head" />

                <com.example.fanyafeng.laugh.view.PullableListView
                    android:id="@+id/homepage_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="1000dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:dividerHeight="1px" />


                <include layout="@layout/load_more" />

            </com.example.fanyafeng.laugh.layout.PullToRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
